Environment=ADVERTISE_IP=${NODE_IP_ADDR}
Environment=CONTAINER_RUNTIME=rkt
Environment=CONTROLLER_ENDPOINT=${CONTROLLER_ENDPOINT}
Environment=ETCD_ENDPOINTS=${ETCD_ENDPOINTS}
Environment=USE_CALICO=true
