Environment=ETCD_IMAGE=${RKT_ETCD_CONTAINER}
Environment=ETCD_USER=etcd
# Only needed on bootstrap.
Environment=ETCD_DISCOVERY_SRV=${ETCD_DISCOVERY_SRV}
Environment=ETCD_INITIAL_ADVERTISE_PEER_URLS=${ETCD_INITIAL_ADVERTISE_PEER_URLS}
Environment=ETCD_INITIAL_CLUSTER_STATE=new
Environment=ETCD_INITIAL_CLUSTER_TOKEN=${ETCD_INITIAL_CLUSTER_TOKEN}
# Needed on every boot
Environment=ETCD_ADVERTISE_CLIENT_URLS=${ETCD_ADVERTISE_CLIENT_URLS}
Environment=ETCD_AUTO_COMPACTION_RETENTION=${ETCD_AUTO_COMPACTION_RETENTION}
Environment=ETCD_CERT_FILE=${ETCD_SSL_DIR}/etcd-server.pem
Environment=ETCD_CLIENT_CERT_AUTH=yes
Environment=ETCD_DATA_DIR=${ETCD_DATA_DIR}
Environment=ETCD_DEBUG=${ETCD_DEBUG}
Environment=ETCD_KEY_FILE=${ETCD_SSL_DIR}/etcd-server-key.pem
Environment=ETCD_LISTEN_CLIENT_URLS=https://0.0.0.0:2379
Environment=ETCD_LISTEN_PEER_URLS=https://0.0.0.0:2380
Environment=ETCD_NAME=${ETCD_NAME}
Environment=ETCD_PEER_CERT_FILE=${ETCD_SSL_DIR}/etcd-peer.pem
Environment=ETCD_PEER_CLIENT_CERT_AUTH=true
Environment=ETCD_PEER_KEY_FILE=${ETCD_SSL_DIR}/etcd-peer-key.pem
Environment=ETCD_PEER_TRUSTED_CA_FILE=${ETCD_SSL_DIR}/${ETCD_CA}-chain.pem
Environment=ETCD_PROXY=${ETCD_PROXY}
Environment=ETCD_TRUSTED_CA_FILE=${ETCD_SSL_DIR}/${ETCD_CA}-chain.pem
